# Processes
Processes are programs that are running on a Linux machine.
Each process has a unique ID called a __PID__. The PID is assigned in the order that these processes are created.

A process is an instance of a running program. The kernel is responsible for managing that process and 

#### Commands For Interacting With Processes
- `ps aux`
	The `a` displays all processes running, including ones from other users.
	The `u` shows more details about the processes
	The `x` shows processes that don't have aa TTY associated with it.
- `top` formats this information better and updates it live.
- `kill` 12345
	Sends a SIGTERM signal to the process
- `kill -9 12345`
	Sends a SIGKILL signal to the process
- `ls /proc`
	The /process filesystem
- `cat /proc/12345/status`
	detailed process information.

#### Controlling Terminal
Processes are often tied to a terminal. If you close the terminal, the attached processes would die as well.

#### Daemon Processes
Daemon processes run in the backround and are not attached to any terminal, so they are garder to kill

#### Resources Needed by a Process
1. CPU
2. Memory
3. I/O

#### Process Creation
A process is always forked from a parent process. The new process will be given a PID and a PPID(PPID associated with the process's parent)

#### Process Termination
A process can exit using the `_exit` system call. This will free up the resources that propcess was using for reallocation. So, when aa process is ready to terminate, it lets the kernel know why it's terminating with something called a termination status. Most commonly a status of 0 means that the processs succeedd. However, that's not completely enough to tetrminate a process., The parent process has to acknowledge the termination of the child process by using the `wait` systerm call. This checked the termination status of the child process.

##### Orphan Processes
When a parent process dies before a child, the kernel knows that it's not going to get a wait call, iso instead it puts these processes under the init process. The init process will eventually perform the wait system call for these orphans so they can die.

##### Zombie Processes
When a child terminates and the parent process hasn't called wait, we still want to be able to see how a child process terminated, so the child turns the child process into a zombie process. The resources are freed up, howeever there is still an entry in the process table. You can't kill zombie processes with signals. If the parent process calls the `wait` call, the process will die. Otherwise, init will own the process and eventually kill it.

#### Process States
- __Running__
	The process is either running or it is waiting to be assigned to one of the system's CPU's
- __Waiting__ 
	The process is waiting for an event or resource. Linux has two types of waiting process:
	> _Interruptible_
	> > Waiting processes can be interrupted by signals
	> _Uninterruptible_
	> > Waiting directly on hardware conditions and cannot be interrupted
- __Stopped__
	The process has been stopped, usually by receiving a signal. A process that is being debuged can be in a stopped state
- __Zombie__

#### Signals
A signal is a software interrupt and it has the following uses:
- Allow processes to communicate
- Allow the kernel to notify a process of software issues
- Allow the kernel to notify a process of hardware issues
- A use can send signals through the terminal (Ctrl+C, Ctrl+Z) to kill, interrupt or suspend the process.

##### Signal Process
When a signal is generated by some event, it's then delivered to a process. The signal is considered to be in a pending state until it's delivered. When the process is run, the signal will be delivered. However processes have signal masks and they can set signal delivery to be blocked if specified. When a signal is deliverd, a process can do a multitude of things:
- Ignore the signal
- Catch the signal and perform a specific handler routine.
- process can be terminatedm as opposed to the  normal exit system call.
- Block thesignal, depending on the signal mask.

##### Common Signals
Each signal is defined by integers with symbolic names that are in the for of SOGxxx. Some of the most common signals are:
- SIGHUP - 1 - Hangup
	Sent to a process when the controlling terminal is closed
- SIGINT - 2 - Interrupt
	Ctrl-C - System will try to gracefully interrupt the process
- SIGKILL - 9 - Kill
	Kill the process with fire (no cleanup)
- SIGSEGV - 11 - Segmentation fault
- SIGTERM - 15 - Software termination
	Kill the process, but allow it to do some cleanup first.
- SIGSTOP - Stop
	Stop/suspend a process

##### Niceness
A high niceness number represents a process which will not try to hog the CPU (max 20). A low or negative number represents a process which will occupy more slices of the CPU's time.

#### /proc Filesystem
Everything in Linux is a file, evn processes. Process information is stored in a special filesystem known as the /proc  filesystem. This filesystem is how the kernel views the system, so there is a lot of detailed information here.



## Resources
- [Linux Journey: Processes](https://linuxjourney.com/lesson/monitor-processes-ps-command#)